<!doctype html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>Adding images to a page</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <style>
            /* Nastavení pevné velikosti pro všechny obrázky */
img {
    width: 15%; /* Nastaví šířku obrázků na 300 pixelů */
    height: auto; /* Výška se přizpůsobí poměru stran */
    /* display: block; Každý obrázek bude na samostatném řádku */ 
    display: inline-block; /* Obrázky se zobrazí vedle sebe */
   
    margin: 100px; /* Přidávám mezery mezi obrázky */
    margin: 1px;  /* Zarovnávám obrázků na střed a mezery kolem */
}
         
            </style>

        <img src="images/photo1.jpg" alt="Kočka">
        <img src="images/photo2.jpg" alt="Kočička">
        <img src="images/photo3.jpg" alt="jablko">
        <img src="images/photo4.jpg" alt="Opice"> 

        
        <style> table {
            border-collapse: collapse; /* Slučuje rámečky */
            width: 100%; /* Zajistí, že tabulka zabírá celou šířku rodičovského kontejneru */
        }
        
        td {
            width: 100px; /* Každá buňka zabírá třetinu */
            height: 200px; /* výška buněk */
            padding: 10; /* mezery uvnitř buněk */
            text-align: center; /* obsah na střed */
        }
        
        td img {
            width: 90%; /* Obrázek vyplní 90% buňky */
            height: 100%; /* Obrázek vyplní celou výšku buňky */
            object-fit: cover; /* Zachová poměr stran a ořízne obrázek, aby vyplnil buňku */
        }
        </style>
        
        
        <table border="1">
            <tr>
                <td><img src="images/photo1.jpg" alt="Kočka" width="150"></td>
                <td><img src="images/photo2.jpg" alt="Kočička" width="150"></td>
                <td><img src="images/photo3.jpg" alt="Další kočka" width="100"></td>
            </tr>
            <tr>
                <td><img src="images/photo3.jpg" alt="Jablko" width="150"></td>
                <td><img src="images/photo4.jpg" alt="Opice" width="150"></td>
            </tr>
        </table>
        

    </body>
</html>
