<!doctype html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <title>Tables exercise 2</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!--  <link rel="stylesheet" href="css/style.css"> -->
         <!-- SCHVÁLNĚ ZAKOMENTOVÁNO, ZKOUŠÍM CSS SEM -->
    </head>

    <style>
    table {
    width: 80%; /* Tabulka bude zabírat 80 % šířky stránky */
    height: 400px; /* Zvětšil jsem výšku tabulky */
    font-size: 24px; /* Zvětšil jsem písmo v celé tabulce */
    border-collapse: collapse; /* Sloučil jsem okraje buněk */
}

th, td {
    padding: 20px; /* Zvětšil jsem  prostor uvnitř buněk */
    text-align: center; /* Zarovnal jsem text na střed */
}

th {
    font-size: 28px; /* Zvětšuji nadpisy, asi velké... */
}

.cerveny {
    background-color: rgb(225, 12, 12);
    color: white; /* Bílé písmo pro lepší čitelnost */
}

.zeleny {
    background-color: green;
    color: white; /* Bílé písmo pro lepší čitelnost */
}

  .modry  {
    background-color: blue;
    color: blanchedalmond; /*zde slavím tzv. modré pondělí */

 
 body {
    font-family: Verdana, sans-serif;
    font-size: 200%;
}
  
  
  </style>
    
    
    <body>
        <!-- write table code here -->
       
<table border="1" cellspacing="0" cellpadding="10">
    <tr>
        <th colspan="7"><strong>LEDEN</strong></th>
    </tr>
    <tr>
        <th>PO</th>
        <th>ÚT</th>
        <th>ST</th>
        <th>ČT</th>
        <th>PÁ</th>
        <th>SO</th>
        <th>NE</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="cerveny">7</td>
    </tr>
    <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td class="zeleny">14</td>
    </tr>
    <tr>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td class="cerveny">21</td>
    </tr>
    <tr>
        <td class="modry">22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td class="cerveny">28</td>
    </tr>
    <tr>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>   <br>
Poznámka: 22. slavíme MODRÉ PONDĚLÍ

</body>
</html>

    </table>


    </body>
</html>
